main, header,nav, article footer{
    border:1px solid #333333;
    padding: 0px;
}
body{
    background-image: url("./kepek/teglafal.jpg");
    font-family: Arial, Verdana, sans-serif;
    box-sizing: border-box;
}
header{
    grid-area: h;
    height:300px;
    background-image: url("./kepek/beer-new_401732638.jpg" );
    background-size: cover;
    color: white;
    text-align: left;
}
img{
    width: 200px;
    float: left;
    padding: 3px;
    margin-right: 20px;
}
p{
    font-size: 17px;
}
article{
    grid-area: a;
    margin: right;
    color: white;
    padding: 40px;
    grid-template-columns: 1fr 1fr 
}
footer{
    background-color: rgb(134, 140, 148);
    grid-area: f;
    text-align: center;
    align-items: center;
    color:black;
}
nav{
    grid-area: n;
    padding: 20px;
    background-color: #333333;
    text-align: center;
}
nav ul{
    list-style-type: none;
    list-style: none;
}
 nav li a{
    background-color: rgba(118, 125, 138, 0.26);
    text-decoration: none;
    width:100%;
    display: block;
    color:rgb(233, 22, 22);
    padding: 5px;
    margin: 2px;
    text-align: center;
}
nav li a:hover{
    color: white;
    background-color: black;
}
table {
    width: 90%;
    margin-left: 30px;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border-bottom: 1px solid #434e55;
}
tr:nth-child(odd) {
    background-color: #1d2122;
}
main{
    margin: auto;
    background-color: #333333;
    max-width: 1000px;
        display: grid;
        grid-template-columns:  auto auto auto auto;
        grid-template-areas:    "h h h h"
                                "a a a n"
                                "f f f f";
}
@media screen and (max-width:700px){
    main{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:    "h"
                                "n"
                                "a"
                                "f";
    }
}